Repository: marcelbest/essential-seo
Catalog: source/languages/essential-seo-*.po
Languages: de_de

source: Thank you for using this plugin.<br><strong>It requires some important settings.</strong>
de_de: Danke für die Benutzung dieses Plugins.<br><strong>Es bedarf einiger wichtiger Einstellungen.</strong>

source: To the settings page
de_de: Zu den Einstellungen

source: Essential SEO Settings Page
de_de: Essential SEO Einstellungen

source: In order to let this plugin enhance your website, please go carefully through each setting here. Once set, you can leave it as is and do the rest of the work on each post and page. They have now a custom fields to let you write a description for search engines.
de_de: Um dieses Plugin Ihre Website verbessern zu lassen, gehen Sie bitte sorgfältig jede Einstellung durch. Einmal eingestellt, können Sie es so belassen und den Rest der Arbeit auf jedem Beitrag bzw. Seite erledigen. Sie haben jetzt benutzerdefinierte Felder zur Verfügung wo sie eine Beschreibung für die Suchmaschinen schreiben können.

source: Great
de_de: Super

source: You have Polylang installed. You can translate your default settings for all languages here
de_de: Sie haben Polylang installiert. Sie können die Standardeinstellungen für alle Sprachen hier übersetzen

source: Go to Polylang settings
de_de: Zu den Polylang Einstellungen

source: The Open Graph protocol
de_de: Das Open Graph Protokoll

source: HTML head tags
de_de: HTML Kopfzeilen tags

source: Stats
de_de: Statistiken

source: Set your statistics provider here. (Google Analytics only at this point of time.)
de_de: Stellen Sie hier Ihren Statistiken-Anbieter ein. (Nur Google Analytics zu diesem Zeitpunkt verfügbar.)

source: Settings for this section
de_de: Einstellungen für diesen Abschnitt

source: Enable Open Graph
de_de: Open Graph aktivieren

source: Title separator
de_de: Titel Trennzeichen

source: Default & recommended: |
de_de: Standard- & empfohlen: |

source: Default description
de_de: Standardbeschreibung

source: Default keywords
de_de: Standard-Schlagworte

source: All your keywords, comma seperated (keyword1,keyword2,...). No HTML!<br>These keywords should correspont to your website's (text-)content.
de_de: Alle Ihre Schlagworte, Komma getrennt (keyword1, keyword2,...). Kein HTML!<br>Diese Keywords sollten dem (Text)-Inhalt auf Ihrer Website entsprechen.

source: Share image path
de_de: Dateipfad für Teilen-Bild

source: Expecting a Numeric value! Please fix.
de_de: Numerischer Wert erwartet. Bitte erneut eingeben.

source: Expecting comma separated numeric values
de_de: Komma getrennte numerische Werte erwartet

source: Expecting comma separated numeric values! Please fix.
de_de: Komma getrennte numerische Werte erwartet. Bitte erneut eingeben.

source: Invalid email! Please re-enter!
de_de: Ungültige E-Mail. Bitte erneut eingeben!

source: This setting field cannot be empty! Please enter a valid email address.
de_de: Dieses Einstellungsfeld darf nicht leer sein! Bitte geben Sie eine gültige e-Mail-Adresse ein.

source: Please enter a valid email address.
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein.

source: Please enter a valid Google Analytics ID.
de_de: Bitte geben Sie eine gültige Google Analytics ID ein.

source: Default share image
de_de: Standard Teilen-Bild

source: Meta description (about 250 to 320 chars)
de_de: Meta-Beschreibung (ca. 250 bis 320 Zeichen)

source: <strong>SEO:</strong> Your meta-description had more than 320 characters. It was shortened for you.
de_de: <strong>SEO:</strong> Ihre meta-Beschreibung hatte mehr als 320 Zeichen. Sie wurde gekürzt.

source: Check for updates
de_de: Auf Updates prüfen

source: View details
de_de: Details anzeigen

source: More information about %s
de_de: Mehr Informationen über %s

# the plugin title
source: The %s plugin is up to date.
de_de: Das %s Plugin ist aktuell.

# the plugin title
source: A new version of the %s plugin is available.
de_de: Eine neue Version von %s ist verfügbar.

# the plugin title
source: Could not determine if updates are available for %s.
de_de: Konnte nicht feststellen, ob Updates für %s verfügbar sind.

source: Unknown update checker status "%s"
de_de: Unbekannter Update-Prüfungs-Status "%s"

source: There is no changelog available.
de_de: Es steht kein Änderungsprotokoll zur Verfügung.

source: A simple SEO WordPress plugin, which provides just the essentials. It works well together with Polylang.
de_de: Ein einfaches SEO WordPress Plugin, welches nur die wichtigen Dinge zur Verfügung stellt. Es funktioniert auch zusammen mit Polylang.
